<!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
  <style>
    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .custom-file-upload:hover {
      background-color: #45a049;
    }

    input[type="file"] {
      display: none;
    }

    .z {
      color: white;
      background-color: #2E4053;
      width: 100%;
      height: 42px;
      font-size: 21px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="z">
    <b>Garbage Classification</b>
  </div><br>
  <form id="uploadForm" method="POST" action="/predict" enctype="multipart/form-data">
    <label for="imageInput" class="custom-file-upload">Choose File</label>
	<input type="file" id="imageInput" name="image" style="display: none;" onchange="uploadImage(this.files[0])">

  </form>
  <br>
  <br>
 
  <img id="uploadedImage" alt="Uploaded Image">
  <br>

  <script>
    var imageDataURL = localStorage.getItem('imageData');
    var img = document.getElementById('uploadedImage');
    img.src = imageDataURL;
  </script>
   <b><p style="font-size: 21px;">{{ text }}</p></b>
 
  <script>
    function uploadImage(file) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var img = new Image();
        img.src = e.target.result;
        img.onload = function() {
          var canvas = document.createElement('canvas');
          var ctx = canvas.getContext('2d');

          var width = 170;
          var height = 170;

          canvas.width = width;
          canvas.height = height;
          ctx.drawImage(img, 0, 0, width, height);

          var resizedDataURL = canvas.toDataURL();

          localStorage.setItem('imageData', resizedDataURL);

          // Submit the form
          var form = document.getElementById('uploadForm');
          form.submit();
        };
      };
      reader.readAsDataURL(file);
    }
	
  </script>
</body>
</html>
